<?php

return [
    'remove_All' => 'Remove all items',
    'id' => 'ID',
    'name' => 'Name',
    'description' => 'Description',
    'category' => 'Category',
    'brand' => 'Brand',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'type' => 'Type',
    'comments' => 'Comments',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'image' => 'Image',
    'add_quantity' => 'Add Quantity',
    'lower_quantity' => 'Lower Quantity',
    'rating' => 'Rating',
    'number_of_reviews' => 'Number of Reviews',
    'available_quantity' => 'Available Quantity',
    'filter' => 'Filter',
    'placeholders' => [
        'name' => 'Enter name',
        'description' => 'Enter description',
        'category' => 'Enter category',
        'brand' => 'Enter brand',
        'price' => 'Enter price',
        'quantity' => 'Enter quantity',
        'type' => 'Enter type',
        'comments' => 'Enter comments',
        'rating' => 'Enter a rating (1-5)',
        'ascending' => 'Ascending',
        'descending' => 'Descending',
        'order' => 'Order by',
    ],
    'categories' => [
        'strings' => 'String Instruments',
        'woodwind' => 'Woodwind Instruments',
        'brass' => 'Brass Instruments',
        'percussion' => 'Percussion Instruments',
        'keyboards_pianos' => 'Keyboards and Pianos',
        'ethnic_traditional' => 'Ethnic or Traditional Instruments',
        'electronic_dj' => 'Electronic Instruments and DJ Equipment',
        'accessories' => 'Accessories',
        'studio_recording' => 'Studio and Recording Equipment',
        'sheet_music_books' => 'Sheet Music and Books',
        'bowed_strings' => 'Bowed String Instruments (Orchestral)',
    ],
    'order' => [
        'priceAsc' => 'Price: Low to High',
        'priceDesc' => 'Price: High to Low',
        'ratingAsc' => 'Rating: Low to High',
        'ratingDesc' => 'Rating: High to Low',
    ],
    'reviews' => 'Reviews',
    'no_reviews' => 'No reviews available for this product',
    'score' => 'Score',
    'mostCommented' => 'Most Commented',
];
