<?php

return [
    'welcome' => 'Where musicians find everything they need',
    'title' => 'Home page - Online Store',
    'subtitle' => 'Where musicians find everything they need',
    'details' => 'View details',
    'instrument_list' => 'Instrument List',
    'stock_details' => 'Stock Details',
    'back_to_stock_list' => 'Back to Stock List',
    'update_stock' => 'Update Stock',
    'add_stock' => 'Add Stock',
    'lower_stock' => 'Lower Stock',
    'no_comments' => 'No comments',
    'delete' => 'Delete',
    'delete_instrument' => 'Delete Instrument',
    'created' => 'Created successfully!',
    'deleted' => 'Deleted successfully!',
    'add_review' => 'Add Review',
    'save' => 'Save',
    'add_to_cart' => 'Add to cart',
    'cart' => 'Cart',
    'subtitle_cart' => 'Selected products:',
    'lessons' => 'Lessons',
    'list_lessons' => 'Lessons list',
    'Success_lessons' => 'Lesson Created Succesfully!',
    'information_lessons' => 'Lesson Information:',
    'create_lessons' => 'Create Lesson',
    'admin_title' => 'Administrator dashboard',
    'admin_subtitle' => 'Page summary',
    'stock_title' => 'Stock',
    'order_title' => 'Orders',
    'admin_navigate' => 'Navigate',
];
