<?php

return [
    'id' => 'ID',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'category' => 'Categoría',
    'brand' => 'Marca',
    'price' => 'Precio',
    'quantity' => 'Cantidad',
    'type' => 'Tipo',
    'comments' => 'Comentarios',
    'created_at' => 'Creado el',
    'updated_at' => 'Actualizado el',
    'image' => 'Imagen',
    'add_quantity' => 'Agregar stock',
    'lower_quantity' => 'Reducir stock',
    'rating' => 'Calificación',
    'remove_All' => 'Eliminar todos los elementos',
    'number_of_reviews' => 'Número de Reseñas',
    'available_quantity' => 'Cantidad Disponible',
    'filter' => 'Filtrar',
    'placeholders' => [
        'name' => 'Ingresa el nombre',
        'description' => 'Ingresa la descripción',
        'category' => 'Ingresa la categoría',
        'brand' => 'Ingresa la marca',
        'price' => 'Ingresa el precio',
        'quantity' => 'Ingresa la cantidad',
        'type' => 'Ingresa el tipo',
        'comments' => 'Por comentarios',
        'rating' => 'Ingresa la calificación (1-5)',
        'ascending' => 'Ascendente',
        'descending' => 'Descendente',
        'order' => 'Ordenar por',
    ],
    'categories' => [
        'strings' => 'Instrumentos de cuerda',
        'woodwind' => 'Instrumentos de viento-madera',
        'brass' => 'Instrumentos de viento-metal',
        'percussion' => 'Instrumentos de percusión',
        'keyboards_pianos' => 'Teclados y pianos',
        'ethnic_traditional' => 'Instrumentos étnicos o tradicionales',
        'electronic_dj' => 'Instrumentos electrónicos y equipo DJ',
        'accessories' => 'Accesorios',
        'studio_recording' => 'Equipo de estudio y grabación',
        'sheet_music_books' => 'Partituras y libros',
        'bowed_strings' => 'Instrumentos de cuerda frotada (orquestales)',
    ],
    'order' => [
        'priceAsc' => 'Precio: de menor a mayor',
        'priceDesc' => 'Precio: de mayor a menor',
        'ratingAsc' => 'Calificación: de menor a mayor',
        'ratingDesc' => 'Calificación: de mayor a menor',
    ],
    'reviews' => 'Reseñas',
    'no_reviews' => 'No hay reseñas disponibles para este producto',
    'mostCommented' => 'Los más comentados',
];
