<?php

return [
    'welcome' => 'Donde los músicos encuentran todo lo que necesitan',
    'title' => 'Página de inicio - Tienda en línea',
    'subtitle' => 'Donde los músicos encuentran todo lo que necesitan',
    'details' => 'Ver detalles',
    'instrument_list' => 'Lista de Instrumentos',
    'stock_details' => 'Detalles del Stock',
    'back_to_stock_list' => 'Volver a la Lista de Stock',
    'update_stock' => 'Actualizar Stock',
    'add_stock' => 'Agregar Stock',
    'lower_stock' => 'Reducir Stock',
    'no_comments' => 'Sin comentarios',
    'delete' => 'Eliminar',
    'delete_instrument' => 'Eliminar Instrumento',
    'created' => '¡Creado exitosamente!',
    'deleted' => '¡Eliminado exitosamente!',
    'add_review' => 'Agregar Reseña',
    'save' => 'Guardar',
    'lessons' => 'Lecciones',
    'list_lessons' => 'Listado de lecciones',
    'Success_lessons' => '¡Lección creada satisfactoriamente!',
    'information_lessons' => 'Información de lección:',
    'create_lessons' => 'Crear lección',
    'add_to_cart' => 'Añadir al carrito',
    'admin_title' => 'Panel de administrador',
    'admin_subtitle' => 'Resumen de la página',
    'stock_title' => 'Existencias',
    'order_title' => 'Ordenes',
    'admin_navigate' => 'Navegar',
];
